PORT=5000

MONGO_URI=mongodb+srv://slawaniya03_db_user:putfqvskaB7daWO4@cluster0.9siimew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
UserName=slawaniya03_db_user
Password=putfqvskaB7daWO4
CLOUDINARY_CLOUD_NAME=dhiz3z2v7
CLOUDINARY_API_KEY=396629642714654
CLOUDINARY_API_SECRET=7RiCOgIhE1TtUYwP8qoc1lhywUY
